<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="./custom.css" rel="stylesheet">
    
    

    <title>Queerographie — L'atelier</title>
  </head>
  <body class="p-5">
    
    <div class="container-sm m-5">
      <div class="row justify-content-start">
        <div class="col-8">
          <h1 class="display-1">Queerographie</h1>
          <nav class="nav">
            <a class="nav-link p-0 mx-5 my-2" href="index.html">À propos</a>
            <a class="nav-link active p-0 mx-5 my-2"  aria-current="page" href="atelier.html">L'atelier</a>
            <a class="nav-link p-0 mx-5 my-2" href="collections.html">Nos collections</a>
            <a class="nav-link p-0 mx-5 my-2 disabled">La boutique</a>
          </nav>
        </div>
      </div>
      
      <div class="row justify-content-center p-5 my-5">
        <div class="col-6">
          <img src="./img-casse.jpeg" class="c-image-in-text-portrait-right" align="right" alt="...">
          <p>
            Toutes les impressions sont réalisées dans l’atelier des Éditions des Voix de Garage. C’est une petite maison amienoises de briques rouges, dans laquelle se cache un atelier typographique.
          </p>
          <p>
            Les lettres sont rangées dans de grands tiroirs en bois appelés <em>casses</em>. Chaque police et ses variantes sont rangées dans des casses séparées. Il y a la casse pour le Vendôme romain de corps 10, celle pour le Vendôme gras, encore une pour le demi-gras, et une autre pour l’italique. Et rebelotte pour le Vendôme de corps 12, et 16, et 20.
          </p>
          <p>
            Les lettres sont <em>levées</em> une par une et déposées dans un <em>composteur</em>. L’écriture se fait à l’envers pour pouvoir imprimer en miroir sur le papier. Entre chaque mot se cache un <em>blanc</em> et entre chaque ligne un <em>interligne</em>, petits morceaux de plomb noirs plus courts entre les lettres.
          </p>
          <img src="./Bitmap.jpg" class="c-image-in-text-portrait-left" align="left" alt="...">
          <p>
            Le composteur peut contenir quelques lignes, qui viennent ensuite se déposer sur une <em>gallée</em> pour former des blocs de textes plus long : paragraphes, pages, ou colonnes. Ceux-ci sont ensuite mis en page sur le <em>marbre</em> (en acier) de la <em>presse</em>, entre les <em>lingots</em> de plomb qui viennent définir les marges, et les <em>coins de serrages</em> qui empêchent la <em>composition</em> de bouger.
          </p>
          <p>
            L’<em>encre</em> est mélangée avec un <em>couteau</em>. puis déposée sur les <em>cylindres</em> de la presse. Les premiers exemplaires imprimés servent à faire les réglages. D’abord un exemplaire de relecture, pour repérer les fautes et les corriger en remplaçant les lettres avec la <em>brucelle</em>. Des exemplaires de <em>calage</em>, pour vérifier l’alignement. Et puis des exemplaires de vérification pour chaque réglage de la presse (ajustement des <em>rouleaux encreurs</em>, reconstitution de l’<em>habillage</em>, …).
          </p>
          <p>
            À proximité de l’atelier se trouve aussi la cuisine, qui permet, entre deux impressions, de fabriquer de la mousse au chocolat, des chouquettes et du nougat. Maison, bien sûr.
          </p>
          

        </div>
      </div>
    </div>
    
    <!-- typo elements -->
    <p class="c-typo c-typo-pos1 c-typo-petit">“</p>
    <p class="c-typo c-typo-pos2">&delta;</p>
    <p class="c-typo c-typo-pos3">∞</p>
    <p class="c-typo c-typo-pos4">ß</p>
    
    
    <!-- Optional JavaScript -->
    
  </body>
</html>