<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="./custom.css" rel="stylesheet">
    
    

    <title>Queerographie — L'atelier</title>
  </head>
  <body class="p-5">
    
    <div class="container-sm m-5">
      <div class="row justify-content-start">
        <div class="col-8">
          <h1 class="display-1">Queerographie</h1>
          <nav class="nav">
            <a class="nav-link p-0 mx-5 my-2" href="index.html">À propos</a>
            <a class="nav-link p-0 mx-5 my-2"  href="atelier.html">L'atelier</a>
            <a class="nav-link active p-0 mx-5 my-2" aria-current="page" href="collections.html">Nos collections</a>
            <a class="nav-link p-0 mx-5 my-2 disabled">La boutique</a>
          </nav>
        </div>
      </div>
      
      <div class="row justify-content-around p-5 my-5">
        
        <div class="col-3">
          <img src="./CommuniqueDuLobby-squarred.jpg" class="img-fluid my-4" align="right" alt="...">
          <p class="lead text-center">Ceci est un communiqué du puissant Lobby LGBT</p>
          <p class="text-center"><i>Cartes postales, série de 12</i></p>
        </div>
        
        <div class="col-3">
          <img src="./WiW-squarred.jpg" class="img-fluid my-4" align="right" alt="...">
          <p class="lead text-center">The Woman-Identified Woman</p>
          <p class="text-center"><i>Série d’affiches de textes militants</i></p>
        </div>
        
        <div class="col-3">
          <img src="./QNM-squarred.jpg" class="img-fluid my-4" align="right" alt="...">
          <p class="lead text-center">Queer Nation Manifesto</p>
          <p class="text-center"><i>Série d’affiches de textes militants</i></p>
        </div>
        
      </div>
      
      <div class="row justify-content-around p-5 my-5">
        
        <div class="col-3">
          <img src="./QNMcahier-squarred.jpg" class="img-fluid my-4" align="right" alt="...">
          <p class="lead text-center">Queer Nation Manifesto — version cahier</p>
          <p class="text-center"><i>Affiches de textes militants, série numérotée</i></p>
        </div>
        
        <div class="col-3">
          <img src="./Wiw-lettercase.jpg" class="img-fluid my-4" align="right" alt="...">
          <p class="lead text-center">La Cocotte</p>
          <p class="text-center"><i>Cocotte en papier à plier<br>(en cours)</i></p>
        </div>
        
      </div>
    </div>
    
    <!-- typo elements -->
    <p class="c-typo c-typo-pos1">&</p>
    <p class="c-typo c-typo-pos2">¡</p>
    <p class="c-typo c-typo-pos3">©</p>
    <p class="c-typo c-typo-pos4">¶</p>
    
    
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>