<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="./custom.css" rel="stylesheet">
    
    

    <title>Queerographie</title>
  </head>
  <body class="p-5">
    
    <div class="container-sm m-5">
      <div class="row justify-content-start">
        <div class="col-8">
          <h1 class="display-1">Queerographie</h1>
          <nav class="nav">
            <a class="nav-link active p-0 mx-5 my-2" aria-current="page" href="index.html">À propos</a>
            <a class="nav-link p-0 mx-5 my-2" href="atelier.html">L'atelier</a>
            <a class="nav-link p-0 mx-5 my-2" href="collections.html">Nos collections</a>
            <a class="nav-link p-0 mx-5 my-2 disabled">La boutique</a>
          </nav>
        </div>
      </div>
      
      <div class="row justify-content-center p-5 my-5">
        <div class="col-6">
          <p class="">
            <em>Queerographie</em> est un projet graphique et politique, qui allie les techniques  anciennes et les mises en pages modernes, tout en mettant en avant les textes historiques et fondateurs des luttes queers et féministes.
          </p>
          <p>
            Toutes les impressions sont réalisées dans l’atelier des <a href="https://www.maam.fr/annuaire/association/les-editions-des-voix-de-garage-3459">Éditions des Voix de Garage à Amiens</a>, Les textes sont composés à la main avec des caractères en plomb et imprimés sur une presse typographique de 19xx.
          </p>
          <p>
            Au cours de ses week-end typographiques amateurs, le petit groupe de « Queerographes » compose, imprime, nettoie l’encre, cuisine (beaucoup), papotte (encore plus).
          </p>
          <p>
            <s class="text-muted">Pour chacun des projets que nous publions, vous trouverez sur ce site une explication politique et une documentation des challenges techniques de la presse.</s> (bientôt)
          </p>
          <p>
            Nous imprimons entre 100 et 200 exemplaires à chaque édition, vendus via <a href="https://twitter.com/ptilou42_">Twitter</a> ou <a href="https://mastodon.social/web/@ptilou42">Mastodon</a>. Si vous êtes sur Amiens ou sur Paris, vous pouvez également nous contacter pour une livraison en personne (et donc éviter les frais de port).
          </p>
          <p>
            L’atelier est celui de <a href="https://edgard.fdn.fr/cv.html">Benjamin</a>, les idées (souvent) celles de <a href="https://loumalhuret.fr/">Lou</a>, l’enthousiasme celui d’<a href="https://twitter.com/a_rden">Astrid</a>.
          </p>

        </div>
      </div>
    </div>
    
    <!-- typo elements -->
    <p class="c-typo c-typo-pos1">¿</p>
    <p class="c-typo c-typo-pos2">π</p>
    <p class="c-typo c-typo-pos3">‡</p>
    
    
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>